#Database configuration
#Wed Oct 16 11:44:46 CEST 2024
jdbc.password=
jdbc.user=root
jdbc.address=localhost
jdbc.dbname=Java
jdbc.url=jdbc\:mysql\://localhost\:3306/Java
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.port=3306
